{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://aspireapphost.dev.localhost:17084;http://aspireapphost.dev.localhost:15172",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21095",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23060",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22286"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://aspireapphost.dev.localhost:15172",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19019",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18272",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20271"
      }
    }
  }
}
